<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: Inter;
      }
      .body {
        display: grid;
        grid-template-columns: 270px auto;
        padding: 45px 36px 0 35px;
      }

      .employee-function {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .employee-function p {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        color: #142c52;
      }
      .employee-function i {
        font-size: 22px;
        margin-right: 20px;
        width: 40px;
        height: 40px;
      }
      .employee-function p:hover {
        color: #21a07c;
        cursor: pointer;
      }
      .grid-2-container h2 {
        font-family: "Inter";
        font-style: normal;
        font-size: 30px;
        font-weight: 700;
        color: #142c52;
        margin-top: 0px;
      }
      .order-function {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
      }
      .order-function .first-component,
      .order-function .last-component {
        display: flex;
        gap: 30px;
        align-items: center;
      }
      .search-bar {
        width: 216px;
        height: 40px;
        border: 1.5px solid #142c52;
        border-radius: 8px;
        padding-left: 10px;
      }
      .first-component select {
        width: 240px;
        height: 45.2px;
        border: 1.5px solid #142c52;
        border-radius: 8px;
      }
      .last-component button {
        width: 130px;
        height: 40px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
      #delete {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #ffffff;
        background-color: #5eab46;
      }
      #export {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #ffffff;
        background-color: #feaa48;
      }
      select {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        color: #142c52;
        padding-left: 8px;
      }
      #dropdown1 option:first-child,
      #dropdown2 option:first-child {
        display: none;
      }
      table {
        margin-top: 30px;
      }
      table thead tr {
        font-weight: 700;
        font-size: 20px;
        background-color: #142c52;
        text-align: center;
        color: #ffffff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      table tbody td {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
      }
      table tbody button {
        border: none;
        background: none;
      }
    </style>
    <div class="body">
      <div class="employee-function">
        <p><i class="fas fa-home"></i> Trang chủ</p>
        <p><i class="fas fa-user"></i> Hồ sơ</p>
        <p><i class="fas fa-shopping-cart"></i> Quản lý đơn hàng</p>
        <p><i class="fas fa-users"></i> Quản lý khách hàng</p>
        <p><i class="fas fa-id-card"></i> Quản lý nhân viên</p>
        <p><i class="fas fa-box-open"></i> Quản lý sản phẩm</p>
        <p><i class="fas fa-pen"></i> Quản lý tài khoản</p>
        <p><i class="fas fa-chart-line"></i> Báo cáo doanh thu</p>
        <p><i class="fas fa-question-circle"></i> Trợ giúp</p>
      </div>
      <div class="grid-2-container">
        <h2>Quản lý khách hàng</h2>
        <div class="order-function">
          <!-- Start div chứa 3 component đầu -->
          <div class="first-component">
            <input
              class="search-bar"
              type="text"
              placeholder="Search..."
              name="search"
            />
            <select id="dropdown1">
              <option value="" disabled selected>Tỉnh/ Thành phố</option>
            </select>
          </div>
          <!-- End div chứa 3 component đầu -->
          <!-- Start div chứa 2 component tiếp theo -->
          <div class="last-component">
            <button id="delete">Delete</button>
            <button id="export">Export</button>
          </div>
          <!-- End div chứa 2 component tiếp theo -->
        </div>
        <!-- Start table -->
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Quận/ Huyện</th>
              <th scope="col">Tỉnh/ Thành phố</th>
              <th scope="col">Giới tính</th>
              <th scope="col">Email</th>
              <th scope="col">Số điện thoại</th>
              <th scope="col">Tích điểm</th>
              <th scope="col">Username</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td>Quận 1</td>
              <td>Thành phố Hồ Chí Minh</td>
              <td>0</td>
              <td>@Email1</td>
              <td>@SDT1</td>
              <td>1</td>
              <td>@username1</td>
              <td>
                <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-ellipsis-vertical"></i></button>
              </td>
            </tr>
            <tr>
              <td>Thành phố Thủ Đức</td>
              <td>Thành phố Hồ Chí Minh</td>
              <td>0</td>
              <td>@Email2</td>
              <td>@SDT2</td>
              <td>3</td>
              <td>@username2</td>
              <td>
                <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-ellipsis-vertical"></i></button>
              </td>
            </tr>
            <tr>
              <td>Thành phố Thủ Đức</td>
              <td>Thành phố Hồ Chí Minh</td>
              <td>0</td>
              <td>@Email3</td>
              <td>@SDT3</td>
              <td>8</td>
              <td>@username3</td>
              <td>
                <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-ellipsis-vertical"></i></button>
              </td>
            </tr>
            <tr>
              <td>Tân Bình</td>
              <td>Thành phố Hồ Chí Minh</td>
              <td>0</td>
              <td>@Email4</td>
              <td>@SDT4</td>
              <td>1</td>
              <td>@username4</td>
              <td>
                <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-ellipsis-vertical"></i></button>
              </td>
            </tr>
            <tr>
              <td>Bình Thạnh</td>
              <td>Thành phố Hồ Chí Minh</td>
              <td>0</td>
              <td>@Email5</td>
              <td>@SDT5</td>
              <td>3</td>
              <td>@username5</td>
              <td>
                <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-ellipsis-vertical"></i></button>
              </td>
            </tr>
            <tr>
              <td>Gò Vấp</td>
              <td>Thành phố Hồ Chí Minh</td>
              <td>1</td>
              <td>@Email6</td>
              <td>@SDT6</td>
              <td>10</td>
              <td>@username6</td>
              <td>
                <button data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-ellipsis-vertical"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End table -->
      </div>
    </div>

    <!-- Start Bootstrap modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title fs-5" id="exampleModalLabel">
                Cập nhật thông tin khách hàng
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="id">Mã khách hàng:</label>
                  <input type="text" class="form-control" id="id" />
                </div>
                <div class="form-group">
                  <label for="name">Tên khách hàng:</label>
                  <input type="text" class="form-control" id="name" />
                </div>
                <div class="form-group">
                  <label for="categories">Địa chỉ:</label>
                  <input type="text" class="form-control" id="categories" />
                </div>
                <div class="form-group">
                  <label for="quantity">Giới tính:</label>
                  <input type="text" class="form-control" id="quantity" />
                </div>
                <div class="form-group">
                  <label for="quantity">Email:</label>
                  <input type="text" class="form-control" id="quantity" />
                </div>
                <div class="form-group">
                  <label for="quantity">Số điện thoại:</label>
                  <input type="text" class="form-control" id="quantity" />
                </div>
                <div class="form-group">
                  <label for="quantity">Tích điểm:</label>
                  <input type="text" class="form-control" id="quantity" />
                </div>
                <div class="form-group">
                  <label for="quantity">Username:</label>
                  <input type="text" class="form-control" id="quantity" />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-success">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Bootstrap modal -->
  </body>
</html>
