<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="order-management.css">
  <link rel="icon" href="img/favicon.png">
  <title>Quản lý đơn hàng</title>
</head>

<body>
  <div class="body">
    <div class="employee-function">
      <p><i class="fas fa-home"></i> Trang chủ</p>
      <p><i class="fas fa-user"></i> Hồ sơ</p>
      <p><i class="fas fa-shopping-cart"></i> Quản lý đơn hàng</p>
      <p><i class="fas fa-users"></i> Quản lý khách hàng</p>
      <p><i class="fas fa-id-card"></i> Quản lý nhân viên</p>
      <p><i class="fas fa-box-open"></i> Quản lý sản phẩm</p>
      <p><i class="fas fa-pen"></i> Quản lý tài khoản</p>
      <p><i class="fas fa-chart-line"></i> Báo cáo doanh thu</p>
      <p><i class="fas fa-question-circle"></i> Trợ giúp</p>
    </div>
    <div class="grid-2-container">
      <h2>Quản lý đơn hàng</h2>
      <div class="order-function">
        <!-- Start div chứa 3 component đầu -->
        <div class="first-component">
          <input class="search-bar" type="text" placeholder="Search..." name="search" />
          <select id="dropdown1">
            <option value="" disabled selected>Mã khu vực</option>
          </select>
          <select id="dropdown2">
            <option value="" disabled selected>Trạng thái</option>
          </select>
        </div>
        <!-- End div chứa 3 component đầu -->
        <!-- Start div chứa 2 component tiếp theo -->
        <div class="last-component">
          <button id="delete">Delete</button>
          <button id="export">Export</button>
        </div>
        <!-- End div chứa 2 component tiếp theo -->
      </div>
      <!-- Start table -->
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Mã đơn đặt hàng</th>
            <th scope="col">Ngày lập</th>
            <th scope="col">Mã nhân viên</th>
            <th scope="col">Mã khu vực</th>
            <th scope="col">Tình trạng</th>
            <th scope="col">Trạng thái duyệt</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td scope="row">111</td>
            <td>12/01/2021</td>
            <td>4</td>
            <td>1</td>
            <td>@Tinhtrang1</td>
            <td>
              <button id="approve-button">Duyệt</button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td scope="row">112</td>
            <td>13/01/2021</td>
            <td>22</td>
            <td>2</td>
            <td>@Tinhtrang1</td>
            <td>
              <button id="approve-button">Duyệt</button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td scope="row">113</td>
            <td>14/01/2021</td>
            <td>23</td>
            <td>3</td>
            <td>@Tinhtrang1</td>
            <td>
              <button id="approve-button">Duyệt</button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td scope="row">114</td>
            <td>15/01/2021</td>
            <td>21</td>
            <td>4</td>
            <td>@Tinhtrang1</td>
            <td>
              <button id="approve-button">Duyệt</button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td scope="row">115</td>
            <td>16/01/2021</td>
            <td>5</td>
            <td>3</td>
            <td>@Tinhtrang1</td>
            <td>
              <button id="approve-button">Duyệt</button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" />
            </td>
            <td scope="row">116</td>
            <td>17/01/2021</td>
            <td>6</td>
            <td>2</td>
            <td>@Tinhtrang1</td>
            <td>
              <button id="approve-button">Duyệt</button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End table -->
    </div>
  </div>
  <script>
    var buttons = document.querySelectorAll("#approve-button");

    buttons.forEach(function (button) {
      button.addEventListener("click", function () {
        var confirmResult = confirm("Bạn có thực sự muốn duyệt đơn?");
        if (confirmResult) {
          button.innerText = "Đã duyệt";
          button.style.backgroundColor = "#5eab46";
        }
      });
    });
  </script>
</body>

</html>