<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: Inter;
      }
      .body {
        display: grid;
        grid-template-columns: 270px auto;
        padding: 45px 36px 0 35px;
      }

      .employee-function {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .employee-function p {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        color: #142c52;
      }
      .employee-function i {
        font-size: 22px;
        margin-right: 20px;
        width: 40px;
        height: 40px;
      }
      .employee-function p:hover {
        color: #21a07c;
        cursor: pointer;
      }
      .grid-2-container h2 {
        font-family: "Inter";
        font-style: normal;
        font-size: 30px;
        font-weight: 700;
        color: #142c52;
        margin-top: 0px;
      }
      .order-function {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
      }
      .order-function .first-component,
      .order-function .last-component {
        display: flex;
        gap: 30px;
        align-items: center;
      }
      .search-bar {
        width: 216px;
        height: 40px;
        border: 1.5px solid #142c52;
        border-radius: 8px;
        padding-left: 10px;
      }
      .first-component select {
        width: 240px;
        height: 45.2px;
        border: 1.5px solid #142c52;
        border-radius: 8px;
      }
      .last-component button {
        width: 130px;
        height: 40px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
      #add {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #ffffff;
        background-color: #0877be;
      }
      #delete {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #ffffff;
        background-color: #5eab46;
      }
      #export {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #ffffff;
        background-color: #feaa48;
      }
      select {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        color: #142c52;
        padding-left: 8px;
      }
      #dropdown1 option:first-child,
      #dropdown2 option:first-child {
        display: none;
      }
      table {
        margin-top: 30px;
      }
      table thead tr {
        font-weight: 700;
        font-size: 20px;
        background-color: #142c52;
        text-align: center;
        color: #ffffff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      table tbody td {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
      }
      table tbody button {
        border: none;
        background: none;
      }
    </style>
    <div class="body">
      <div class="employee-function">
        <p><i class="fas fa-home"></i> Trang chủ</p>
        <p><i class="fas fa-user"></i> Hồ sơ</p>
        <p><i class="fas fa-shopping-cart"></i> Quản lý đơn hàng</p>
        <p><i class="fas fa-users"></i> Quản lý khách hàng</p>
        <p><i class="fas fa-id-card"></i> Quản lý nhân viên</p>
        <p><i class="fas fa-box-open"></i> Quản lý sản phẩm</p>
        <p><i class="fas fa-pen"></i> Quản lý tài khoản</p>
        <p><i class="fas fa-chart-line"></i> Báo cáo doanh thu</p>
        <p><i class="fas fa-question-circle"></i> Trợ giúp</p>
      </div>
      <div class="grid-2-container">
        <h2>Quản lý sản phẩm</h2>
        <div class="order-function">
          <!-- Start div chứa 3 component đầu -->
          <div class="first-component">
            <input
              class="search-bar"
              type="text"
              placeholder="Search..."
              name="search"
            />
            <select id="dropdown1">
              <option value="" disabled selected>Mã loại sản phẩm</option>
            </select>
          </div>
          <!-- End div chứa 3 component đầu -->
          <!-- Start div chứa 2 component tiếp theo -->
          <div class="last-component">
            <button
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              id="add"
            >
              Add
            </button>
            <button id="delete">Delete</button>
            <button id="export">Export</button>
          </div>
          <!-- End div chứa 2 component tiếp theo -->
        </div>
        <!-- Start table -->
        <table class="table table-hover">
          <thead>
            <tr>
              <th></th>
              <th scope="col">Mã sản phẩm</th>
              <th scope="col">Mã loại sản phẩm</th>
              <th style="text-align: left;" scope="col">Tên sản phẩm</th>
              <th scope="col">Giá</th>
              <th style="text-align: left;" scope="col">Mô tả</th>
              <th scope="col">Mã thương hiệu</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>7</td>
              <td style="text-align: left;">@TenSP1</td>
              <td>445000</td>
              <td style="text-align: left;">Chai 30ml</td>
              <td>2</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>2</td>
              <td>8</td>
              <td style="text-align: left;">@TenSP2</td>
              <td>78000</td>
              <td style="text-align: left;">Cái</td>
              <td>1</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>3</td>
              <td>7</td>
              <td style="text-align: left;">@TenSP3</td>
              <td>469000</td>
              <td style="text-align: left;">Hộp 6 chai</td>
              <td>6</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>4</td>
              <td>7</td>
              <td style="text-align: left;">@TenSP4</td>
              <td>243000</td>
              <td style="text-align: left;">Chai 250ml</td>
              <td>19</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>5</td>
              <td>6</td>
              <td style="text-align: left;">@TenSP5</td>
              <td>171600</td>
              <td style="text-align: left;">Lọ 25ml</td>
              <td>3</td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" />
              </td>
              <td>1</td>
              <td>7</td>
              <td style="text-align: left;">@TenSP6</td>
              <td>10000</td>
              <td style="text-align: left;">Chai 500ml</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
        <!-- End table -->
      </div>
    </div>

    <!-- Start Bootstrap modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title fs-5" id="exampleModalLabel">
                Thêm thông tin sản phẩm
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="floatingInput"
                    placeholder="name@example.com"
                  />
                  <label for="floatingInput">Mã sản phẩm</label>
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="floatingPassword"
                    placeholder="Password"
                  />
                  <label for="floatingPassword">Mã loại sản phẩm</label>
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="floatingPassword"
                    placeholder="Password"
                  />
                  <label for="floatingPassword">Tên sản phẩm</label>
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="floatingInput"
                    placeholder="name@example.com"
                  />
                  <label for="floatingInput">Giá</label>
                </div>
                <div class="form-floating mb-3">
                  <textarea
                    class="form-control"
                    placeholder="Leave a comment here"
                    id="floatingTextarea2"
                    style="height: 100px; resize: none"
                  ></textarea>
                  <label for="floatingInput">Mô tả</label>
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="floatingInput"
                    placeholder="name@example.com"
                  />
                  <label for="floatingInput">Mã thương hiệu</label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-success">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Bootstrap modal -->
  </body>
</html>
